import numpy as np
import pandas as pd


stock_monthly=pd.read_excel("D:/BaiduNetdiskDownload/New Data/300.SH.xlsx", usecols = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,8,29,30,31,32,33,34,35],sheet_name=0, header=2, index_col=None);
stock_monthly=stock_monthly.dropna(axis=0, how='any', subset=["营业收入(同比增长率)","净利润(同比增长率)"]);
print(stock_monthly)
stock_weekly = pd.read_excel("D:/BaiduNetdiskDownload/Data weekly/603993.SH.xlsx");
df1 = pd.merge(stock_monthly,stock_weekly,how='outer')
newdata = df1.drop_duplicates(subset=['日期'],keep="first");
newdata.to_csv("D:/BaiduNetdiskDownload/improved data/603993.SH.csv",encoding="utf_8_sig")
stock_monthly.to_csv("D:/BaiduNetdiskDownload/improved data/stock_monthly.csv",encoding="utf_8_sig")
